<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Edupress</title>
    <link rel="stylesheet" href="./blog.css"> 
    <link rel="stylesheet" href="./style.css"> 
    <link rel="stylesheet" href="./Courses.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <img src="../assets/LOGO.png" alt="edupress logo">
            <ul> 
                <li> <a href="../index.html"> Home </a>  </li>
                <li> <a href="../pages/Courses.html"> Courses </a>  </li>
                <li> <a href="../pages/Blog.html"> Blog </a>  </li>
                <li> <a href="../pages/FAQs.html" href="../pages/Contact.html"> Page <img src="../assets/Icon.svg"> </a></li>
                <li> <a> Premium Theme </a> </li>
            </ul>
            <div class="log-link"> <div style="display: flex; align-items: center;"> <a href="../pages/login.html"> Login </a>  <p> / </p> <a href="../pages/login.html"> Register </a> </div>  <button class="icon-search"> <img src="../assets/Search.svg"> </button> </div>
            <button class="bars"> <img src="../assets/Vector (Stroke).svg">  </button>
        </nav>

        <!-- Under NAV -->
         <section class="under-nav"> 
            <a href="../index.html"> HomePage </a>
            <i class="fa-solid fa-chevron-right"></i>
            <a href="../pages/Blog.html"> Blog </a>
         </section>

          <!-- Articles Section -->
     <section class="All-Articles">
        <div class="Articles-content">
         <h1> All Articles </h1>
         <div class="search-Articles">
            <form> <input type="text" name="search" placeholder="Search"> <i class="fa-solid fa-magnifying-glass"></i> </form>
            <div class="grid"> </div>
            <i class="fa-solid fa-list"></i>
        </div>
    </div>


    <div class="Articles-cards">

        <div class="Articles-card">
            <img src="../assets/articles139.png">
            <h2 style="padding: 16px 20px; max-width: 345px;"> Best LearnPress WordPress Theme Collection for 2023 </h2>
            <div class="calander-des"> <img src="../assets/calander.svg"> <p> Jan 24, 22023 </p></div>
            <p class="content-footer"> Looking for an amazing & well-functional LearnPress WordPress Theme?... </p>
        </div>

        <div class="Articles-card">
            <img src="../assets/articles138.png">
            <h2 style="padding: 16px 20px; max-width: 345px;"> Best LearnPress WordPress Theme Collection for 2023 </h2>
            <div class="calander-des"> <img src="../assets/calander.svg"> <p> Jan 24, 22023 </p></div>
            <p class="content-footer"> Looking for an amazing & well-functional LearnPress WordPress Theme?... </p>
        </div>


        <div class="Articles-card">
            <img src="../assets/articles137.png">
            <h2 style="padding: 16px 20px; max-width: 345px;"> Best LearnPress WordPress Theme Collection for 2023 </h2>
            <div class="calander-des"> <img src="../assets/calander.svg"> <p> Jan 24, 22023 </p></div>
            <p class="content-footer"> Looking for an amazing & well-functional LearnPress WordPress Theme?... </p>
        </div>

        <div class="Articles-card">
            <img src="../assets/articles135.png">
            <h2 style="padding: 16px 20px; max-width: 345px;"> Best LearnPress WordPress Theme Collection for 2023 </h2>
            <div class="calander-des"> <img src="../assets/calander.svg"> <p> Jan 24, 22023 </p></div>
            <p class="content-footer"> Looking for an amazing & well-functional LearnPress WordPress Theme?... </p>
        </div>

        <div class="Articles-card">
            <img src="../assets/Rectangle 4.png">
            <h2 style="padding: 16px 20px; max-width: 345px;"> Best LearnPress WordPress Theme Collection for 2023 </h2>
            <div class="calander-des"> <img src="../assets/calander.svg"> <p> Jan 24, 22023 </p></div>
            <p class="content-footer"> Looking for an amazing & well-functional LearnPress WordPress Theme?... </p>
        </div>

        <div class="Articles-card">
            <img src="../assets/articles136.png">
            <h2 style="padding: 16px 20px; max-width: 345px;"> Best LearnPress WordPress Theme Collection for 2023 </h2>
            <div class="calander-des"> <img src="../assets/calander.svg"> <p> Jan 24, 22023 </p></div>
            <p class="content-footer"> Looking for an amazing & well-functional LearnPress WordPress Theme?... </p>
        </div>
    </div>


    <div class="pages-chevron"> 
        <i class="fa-solid fa-chevron-left"></i> <div> 1 </div> <div> 2 </div> <div> 3 </div> <i class="fa-solid fa-chevron-right"></i> </div>
 </section>

<!-- Footer -->
<footer>
    <div class="menues">
        <div style="max-width: 413px;"> <img src="../assets/LOGO.png" style="padding-bottom: 30px;"> <p style="font-size: 12px; color: #555555;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, mollitia ea praesentium distinctio quo omnis. Voluptatum doloribus dignissimos at dicta error tempore eveniet molestiae ea iusto aliquam. Voluptatibus, facere quam?</p> </div>
        <div style="padding-bottom: 23px;"> <h4 style="font-size: 16px; font-weight: 600; padding-bottom: 20px;"> GET HELP </h4> <ul style="list-style: none; display: flex; flex-direction: column; gap: 10px;"> <li class="PROGRAMS-items"> <a href="./Contact.html"> Contact Us </a> </li>  <li class="PROGRAMS-items"> Latest Articles </li> <li class="PROGRAMS-items"> <a href="./FAQs.html"> FQA </a> </li> </ul> </div>
        <div style="padding-top: 25px;"> <h4 style="font-size: 16px; font-weight: 600; padding-bottom: 20px;"> PROGRAMS </h4> <ul style="list-style: none; display: flex; flex-direction: column; gap: 10px;"> <li class="PROGRAMS-items"> Art & Design </li> <li class="PROGRAMS-items"> Business</li> <li class="PROGRAMS-items"> IT & Software </li> <li class="PROGRAMS-items"> Languages </li> <li class="PROGRAMS-items"> Programming </li> </ul> </div>
        <div style=" max-width: 340px;"> <h4 style="font-size: 16px; font-weight: 600; padding-bottom: 20px;"> contact us </h4> <p> Address: 2321 New Design Str, Lorem Ipsum10 Hudson Yards, USA </p> <p style="padding-top: 10px;"> Tel: + (123) 2500-567-8988 Mail: supportlms@gmail.com</p> <ul style="list-style: none; display: flex; padding-top: 20px;"> <li class="PROGRAMS-items"> <img src="../assets/facebook.svg"> </li> <li class="PROGRAMS-items" style="color: #555555;"> <img style="color: #555555;" src="../assets/pinterest.svg"> </li> <li class="PROGRAMS-items"> <img src="../assets/x.svg"> </li> <li class="PROGRAMS-items"> <img src="../assets/insta.svg"> </li> <li class="PROGRAMS-items"> <img src="../assets/youtube.svg"> </li> </ul></div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; padding-top: 70px;"> <p> Copyright © 2024 LearnPress LMS | Powered by ThimPress</p> </div>
</footer>
 

</body>
</html>